{"id":"obsidian-frontmatter-tag-suggest","name":"Frontmatter Tag Suggest","version":"0.1.1","minAppVersion":"0.12.0","description":"Offer autocomplete suggestions for tags in frontmatter","author":"Jonathan Miller","authorUrl":"https://jmill.dev","isDesktopOnly":false}