{
    "id": "markdown-attributes",
    "name": "Markdown Attributes",
    "version": "1.1.1",
    "minAppVersion": "0.12.10",
    "description": "Add markdown attributes to elements in Obsidian.md",
    "author": "Jeremy Valentine",
    "authorUrl": "",
    "isDesktopOnly": false
}
