{
	"id": "obsidian-meta-bind-plugin",
	"name": "Meta Bind Plugin",
	"version": "0.3.0",
	"minAppVersion": "0.14.0",
	"description": "This plugin can create input fields inside your notes and bind them to metadata fields.",
	"author": "Moritz Jung",
	"authorUrl": "https://mprojectscode.github.io/",
	"isDesktopOnly": false
}
