{
	"id": "surfing",
	"name": "Surfing",
	"version": "0.8.11",
	"minAppVersion": "1.0.0",
	"description": "Surf the Net in Obsidian.",
	"author": "Boninall & Windily-cloud",
	"authorUrl": "https://github.com/Quorafind",
	"isDesktopOnly": true,
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/boninall",
		"爱发电": "https://afdian.net/a/boninall",
		"支付宝": "https://cdn.jsdelivr.net/gh/Quorafind/.github@main/IMAGE/%E6%94%AF%E4%BB%98%E5%AE%9D%E4%BB%98%E6%AC%BE%E7%A0%81.jpg"
	}
}