{"id":"cmenu-plugin","name":"Cmenu Plus+","version":"2.0","minAppVersion":"0.9.12","description":"cMenu is a plugin that adds a minimal text editor modal for a smoother writing/editing experience ✍🏽.","author":"chetachi  [Modified by Cuman] ","authorUrl":"https://github.com/cumany/cMenu-Plugin/","isDesktopOnly":true}