{
	"id": "obsidian-view-mode-by-frontmatter",
	"name": "Force note view mode",
	"version": "1.0.4",
	"minAppVersion": "0.9.12",
	"description": "This plugin allows to force the view mode (preview or source) for a note by using front matter",
	"author": "Benny Wydooghe",
	"authorUrl": "https://i-net.be",
	"isDesktopOnly": false
}
