{
	"id": "editing-toolbar",
	"name": "Editing Toolbar",
	"version": "2.3.1",
	"minAppVersion": "0.14.0",
	"description": "The Obsidian Editing Toolbar is modified from cmenu, which provides more powerful customization settings and has many built-in editing commands to be a MS Word-like toolbar editing experience.",
	"author": "Cuman",
	"authorUrl": "https://github.com/cumany/obsidian-editing-toolbar",
	"fundingUrl": "https://github.com/cumany#thank-you-very-much-for-your-support",
	"isDesktopOnly": true
  }