{"id":"obsidian-export-image","name":"Export Image plugin","version":"1.0.3","minAppVersion":"0.15.0","description":"Easily convert your article to image.","author":"Zhou Hua","authorUrl":"","isDesktopOnly":false}