{
	"id": "dbfolder",
	"name": "DB Folder",
	"version": "2.6.1",
	"minAppVersion": "0.15.9",
	"description": "Folder with the capability to store and retrieve data from a folder like database",
	"author": "RafaelGB",
	"authorUrl": "https://github.com/RafaelGB/obsidian-bd-folder",
	"isDesktopOnly": false
}