{"id":"canvas-css-class","name":"Canvas CSS class","version":"2.1.7","minAppVersion":"1.1.0","description":"Add a CSS class to the canvas, but also other attributes.","author":"Lisandra-dev","authorUrl":"https://github.com/Lisandra-dev","fundingUrl":"https://ko-fi.com/lisandra_dev","isDesktopOnly":false}