{
  "id": "obsidian-memos",
  "name": "Obsidian Memos",
  "description": "A plugin for capturing ideas in Obsidian",
  "version": "1.9.7",
  "author": "Boninall",
  "authorUrl": "https://github.com/Quorafind/",
  "isDesktopOnly": false,
  "minAppVersion": "0.14.0"
}
