{"id":"obsidian-memos","name":"Obsidian Memos","description":"Memos for Obsidian","version":"1.1.0","author":"Bonianll","authorUrl":"https://github.com/Quorafind/","isDesktopOnly":false,"minAppVersion":"0.13.14"}