{"id":"obsidian-tray","name":"Tray","author":"dragonwocky","authorUrl":"https://dragonwocky.me/","description":"Launch Obsidian on startup and run it in the background from the system tray.","version":"0.1.2","isDesktopOnly":true,"minAppVersion":"1.0.0"}